\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preformance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing number of threads to time for large.txt}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing threads to time in large.txt}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing number of threads to time for small.txt}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing threads to time in small.txt}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the demo bin to number of threads in small.txt}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the demo bin to number of threads in large.txt}}{6}}
